<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/smartcloud_bg.qm</file>
        <file alias="ca">locale/smartcloud_ca.qm</file>
        <file alias="cs">locale/smartcloud_cs.qm</file>
        <file alias="da">locale/smartcloud_da.qm</file>
        <file alias="de">locale/smartcloud_de.qm</file>
        <file alias="en">locale/smartcloud_en.qm</file>
        <file alias="en_US">locale/smartcloud_en_US.qm</file>
        <file alias="es">locale/smartcloud_es.qm</file>
        <file alias="fi">locale/smartcloud_fi.qm</file>
        <file alias="fr_FR">locale/smartcloud_fr_FR.qm</file>
        <file alias="hr">locale/smartcloud_hr.qm</file>
        <file alias="it">locale/smartcloud_it.qm</file>
        <file alias="ja">locale/smartcloud_ja.qm</file>
        <file alias="ko_KR">locale/smartcloud_ko_KR.qm</file>
        <file alias="nl">locale/smartcloud_nl.qm</file>
        <file alias="pl">locale/smartcloud_pl.qm</file>
        <file alias="pt">locale/smartcloud_pt.qm</file>
        <file alias="pt_BR">locale/smartcloud_pt_BR.qm</file>
        <file alias="ro_RO">locale/smartcloud_ro_RO.qm</file>
        <file alias="ru">locale/smartcloud_ru.qm</file>
        <file alias="sk">locale/smartcloud_sk.qm</file>
        <file alias="sv">locale/smartcloud_sv.qm</file>
        <file alias="tr">locale/smartcloud_tr.qm</file>
        <file alias="uk">locale/smartcloud_uk.qm</file>
        <file alias="zh_CN">locale/smartcloud_zh_CN.qm</file>
        <file alias="zh_TW">locale/smartcloud_zh_TW.qm</file>
    </qresource>
</RCC>
