# /etc/conf.d/smartcloudd: config file for /etc/init.d/smartcloudd

# Config file location
#BITCOIND_CONFIGFILE="/etc/smartcloud/smartcloud.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/smartcloudd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/smartcloudd.pid"

# Where to write smartcloudd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/smartcloudd"

# User and group to own smartcloudd process
#BITCOIND_USER="smartcloud"
#BITCOIND_GROUP="smartcloud"

# Path to smartcloudd executable
#BITCOIND_BIN="/usr/bin/smartcloudd"

# Nice value to run smartcloudd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
